[33mcommit 85e836b92f5fa138bcdf1acfdd1b356747d30553[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rohannayakwadi <rohannayakwadi@gmail.com>
Date:   Thu Sep 7 12:37:26 2017 -0400

    commit updated changes

[33mcommit b1ef08b75bbc774b69ad098ec78cfd161e535f75[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rohannayakwadi <rohannayakwadi@gmail.com>
Date:   Thu Sep 7 12:36:19 2017 -0400

    comit these changes

[33mcommit 432e2b8d5f576015b08a39667cf8468f45254de3[m[33m ([m[1;31morigin/firstbranch[m[33m)[m
Author: rohannayakwadi <rohannayakwadi@gmail.com>
Date:   Mon Aug 28 17:19:45 2017 -0400

    to test master

[33mcommit 8c44009af23286c20a21a9a6ece6c3bd2acd9ea6[m
Author: rohannayakwadi <rohannayakwadi@gmail.com>
Date:   Mon Aug 28 16:35:24 2017 -0400

    push

[33mcommit 9b23e797c023b4f6e7ded4858c7cbf012a9ae853[m
Author: rohannayakwadi <rohannayakwadi@gmail.com>
Date:   Mon Aug 28 16:34:27 2017 -0400

    push

[33mcommit e4835f9954d45b2574b0594c4a98b4d19559d5fb[m
Author: rohannayakwadi <rohannayakwadi@gmail.com>
Date:   Mon Aug 28 15:51:01 2017 -0400

     Please enter the commit message for your changes. Lines starting

[33mcommit 20ad66ccc0835ee5455c376e6ba2c3c144d15f60[m
Author: rohannayakwadi <rohannayakwadi@gmail.com>
Date:   Mon Aug 28 15:47:02 2017 -0400

    this is in git

[33mcommit 90f57dcc9e44f4b060b17d39a4a1219746b79969[m
Author: rohannayakwadi <rohannayakwadi@gmail.com>
Date:   Mon Aug 28 15:31:57 2017 -0400

    commit

[33mcommit c280233f793136afe7445577b8ba3e691d3a7d7e[m
Author: rohannayakwadi <rohannayakwadi@gmail.com>
Date:   Mon Aug 28 15:27:11 2017 -0400

    my first commit

[33mcommit a814dcffd2efec7d2ca280455b1e602e96c87f10[m
Author: rohan <rohannayakwadi@gmail.com>
Date:   Mon Aug 28 13:51:27 2017 -0400

    Create README.md
